<html>
  
<head>
  
  <meta charset="utf-8">
  <title>Potenzialanalyse</title>
  //leaflet CSS
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  //Leaflet Javascript Library
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
  </head>
  
<body>
  //map div
  <div id="map" style="width: 2000px; height: 2000px"></div>
  <script>
    //Create variable to hold map element, give initial settings to map
    var map = L.map('map',{ center: [51.65892, 6.41601], zoom: 3});
    // Add OpenStreetMap tile layer to map element
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(map);
  </script>  
  <div id="sidebar" class="sidebar">

		<!-- Nav tabs -->

		<div class="sidebar-tabs">

			<ul role="tablist" id="maintablist">

				<li class="active" id="info-tab-li">

					<a href="#info-content" role="tab" aria-label="Information about the tool">

						<svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-info"></use>

						</svg>

					</a>

				</li>

				<li id="emitter-tab-li">

					<a href="#emitter-content" role="tab" aria-label="Filter by emitter type">

						<svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-emitter"></use>

						</svg>

					</a>

				</li>

				<li id="consumer-tab-li">

					<a href="#consumer-content" role="tab" aria-label="Filter by chemical plant">

						<svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-consumer"></use>

						</svg>

					</a>

				</li>

				<li id="legal-tab-li">

					<a href="#legal-content" role="tab" aria-label="Legal information, Copyrights, data">

						<svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-paragraph"></use>

						</svg>

					</a>

				</li>

			</ul>

			<ul role="tablist">

				<li id="settings-tab-li">

					<a href="#settings-content" role="tab" aria-label="Advanced settings">

						<svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-settings"></use>

						</svg>

					</a>

				</li>

			</ul>

		</div>



		<!-- Tab panes -->

		<div class="sidebar-content" id="sidebarcontent">

			<div class="sidebar-pane active" id="info-content">

				<h1 class="sidebar-header">

					Carbon4PUR replication map

					<span class="sidebar-close" id="sidebar-close-info-span"><svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-play3"></use>

						</svg></span>

				</h1>

				<h2>Information on this map</h2>

				<div class="description">This map shows all emissions of CO and CO<sub>2</sub> in Europe <b>in selected industrial categories that contain processes with Carbon4PUR compatible emissions</b> according to

					the <a href="https://prtr.eea.europa.eu" target="_blank" rel="noopener">E-PRTR</a>. For more detail on the E-PRTR

					data and how it was obtained, read the <a href="#data-section" onclick="map.sidebar.open('legal-content')">data section</a>.<br>

					The tabs on the left allow to filter those emissions to obtain possible replication sites for a

					Carbon4PUR plant. The first tab contains filters based on the type of emissions, the second tab

					filters based on possible plants.

					<h2>Legend</h2>

					<h3>CO/CO<sub>2</sub> emitters</h3>

					CO emissions are displayed with an <span style="border: 1px solid rgb(234,110,57); border-radius: 4px;">orange</span> border and all

					CO<sub>2</sub> emissions with a	<span style="border: 1px solid rgb(241, 177, 48); border-radius: 4px;">yellow</span> border. The fill

					color depends on the type of plant (see colors in the second tab on the left or click on any circle

					on the map). The size indicates the amount of CO or CO<sub>2</sub> available.

					<h3>CO/CO<sub>2</sub> users (chemical plants)</h3>

					Chemical plants are <span style="background: rgba(0,168,189,0.6); border-radius: 4px;">blue</span>

					and

					polyol plants <span style="background: rgba(12,168,118,0.6); border-radius: 4px;">green</span>.

					Those are potential sites for the Carbon4PUR technology. CO and CO<sub>2</sub> have to be available

					nearby, and the size of the circle corresponds to the radius (defined by the user) in which transporting

					those gases might be economical.

					<h2>Usage</h2>

					You can add filters to narrow down the emissions:<ul class="is-bullet">

						<li>to those compatible with the Carbon4PUR process or by emission type and source <a

								onclick="map.sidebar.open('emitter-content')">(<svg class="svgicon-small">

									<use xlink:href="#icon-emitter"></use>

								</svg> tab on the left)</a>,</li>

						<li>and to those near an existing chemical parc, polyol plant or steel mill <a

								onclick="map.sidebar.open('consumer-content')">(<svg class="svgicon-small">

									<use xlink:href="#icon-consumer"></use>

								</svg> tab)</a>. This tab also allows for analysis of available CO/CO<sub>2</sub>, ethylene oxide and propylene oxide as well as some analytics.</li>

						<li>The <a onclick="map.sidebar.open('legal-content')"><svg class="svgicon-small">

							<use xlink:href="#icon-paragraph"></use>

							</svg> tab</a> contains information about data, licences and privacy and</li>

						<li>in the <a onclick="map.sidebar.open('settings-content')"><svg class="svgicon-small">

							<use xlink:href="#icon-settings"></use>

							</svg> settings tab</a> contains advanced options like map layout and a possibility to load and save your own consumers.</li>

					</ul>

				</div>

				<h2>Funding</h2>

				<div>

					<img src="img/eu.png" style="float: left; vertical-align: middle; padding: 8px 8px 5px 0px;">This

					project has

					received funding from the European Union’s Horizon 2020 research and innovation programme under

					grant agreement No 768919

				</div>

			</div>

			<div class="sidebar-pane" id="emitter-content">

				<h1 class="sidebar-header">

					CO/CO<sub>2</sub> emitters

					<span class="sidebar-close"><svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-play3"></use>

						</svg></span>

				</h1>

				<h2>Filter by compatibility with Carbon4PUR cleaning step</h2>

				<div class="filterGroup">

					<div class="buttons has-addons">

						<a id="compat-filter-loop-button" class="button is-info is-small">chemical looping</a>

						<a id="compat-filter-cat-button" class="button is-small">catalytic cleaning</a>

						<a id="compat-filter-manual-button" class="button is-small">Manual</a>

					</div>

					<div class="is-size-7">&#9432; Each chemical route tolerates different levels and kinds of impurities  and is therefore

						suited to treating different industrial processes. Emissions from each process are identified and presented based on their <a

							href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2&StrLanguageCode=EN&StrLayoutCode=HIERARCHIC&IntPcKey="

							target="_blank"  rel="noopener">NACE category</a>. Within this categories, especially within "electricity",

						not all emissions are compatible with the Carbon4PUR cleaning steps. Please find more

						information <a href="#nace-description" onclick="map.sidebar.open('legal-content')">in the data section.</a></div>

				</div>

				<h2>Or manually filter</h2>

				<div class="filterGroup">

					Emission type:

					<div class="buttons">

						<a id="pollutant-filter-CO2-button"

							class="button is-activated is-small"><span>CO<sub>2</sub></span></a>

						<a id="pollutant-filter-CO-button" class="button is-activated is-small">CO</a>

					</div>

				</div>

				<div class="filterGroup">

					<div>

						<span class="is-pulled-left">Only selected plant types: </span>

						<span class="is-pulled-right" style="margin-top:-5px; margin-bottom:10px;"><a

								class="button is-small" id="nace-deselect-all">Deselect all</a></span>

						<span class=" is-clearfix"></span>

					</div>

					<div class="buttons" id="naceCategories"></div>

					<h2>Statistics</h2>

					<div class="sumsEmissions">Total emissions in Europe for selected filters:

						<table>

							<tr>

								<td>CO<sub>2</sub>: </td>

								<td style="text-align: right; padding-left: 0.75rem;"><output id="sumCO2"></output></td>

							</tr>

							<tr>

								<td>CO: </td>

								<td style="text-align: right; padding-left: 0.75rem;"><output id="sumCO"></output></td>

							</tr>

						</table>

					</div>

					<div class="sumsCombinedEmissions">Total emissions in Europe for selected filters where both CO and

						CO<sub>2</sub> are available at the same site:

						<table>

							<tr>

								<td>CO<sub>2</sub>: </td>

								<td style="text-align: right; padding-left: 0.75rem;"><output

										id="sumCO2combined"></output></td>

							</tr>

							<tr>

								<td>CO: </td>

								<td style="text-align: right; padding-left: 0.75rem;"><output

										id="sumCOcombined"></output></td>

							</tr>

						</table>

					</div>

				</div>

			</div>

			<div class="sidebar-pane" id="consumer-content">

				<h1 class="sidebar-header">

					Possible replication locations

					<span class="sidebar-close"><svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-play3"></use>

						</svg></span>

				</h1>

				<h2>Select types of plant</h2>

				<div class="buttons">

					<button class="button is-small is-fullwidth is-info" id="polyol-filter-button">Polyol plants</button>

					<button class="button is-small is-fullwidth is-info" id="chem-plant-filter-button">Chemical parks</button>

					<div class="buttons has-addons" style="width: 100%;">

						<button class="button is-small" style="width: 62%;" id="steel-mill-button">Also show steel mills as consumers</button>

						<button class="button is-small" style="width: 38%;" id="steel-mill-filter-button" disabled>Don't filter by resources</button>

					</div>

				</div>

				<h2>Select needed resources</h2>

				<div class="buttons">

					<div class="buttons has-addons" style="width: 100%;">					

						<button class="button is-small" style="width: 62%;" id="ethylene-filter-button">Only plants with ethylene oxide availability</button>						

						<button class="button is-small" style="width: 38%;" id="ethylene-pipeline-button">(Show ethylene pipelines)</button>

						<button class="button is-small" style="width: 62%;" id="propylene-filter-button">Only plants with propylene oxide availability</button>

						<button class="button is-small" style="width: 38%;" id="propylene-pipeline-button">(Show propylene pipelines)</button>

					</div>

					<div class="buttons has-addons" style="width: 100%;">					

					</div>

				</div>

				<h2>Search radius around plants</h2>

				<div class="filterGroup" id="distance-chemical-plant">Distance in km from chemical plant to look for emissions:<br />

					<div class="is-size-7">&#9432; All emissions within this radius will be summed up in the popup when clicking on a plant</div>

					<input id="distance-chemical-plant-slider" class="slider has-output is-success" min="0" max="50"

						value="20" step="1" type="range">

					<output for="distance-chemical-plant-slider" id="distance-chemical-plant-slider-output">20</output>

					

					<a class="button is-small" id="radius-filter-button">Only show emitters within radius of chemical

						plant</a>

				</div>

				<h2>Filter by desired Carbon4PUR plant size</h2>

				<div class="filterGroup">

					<a class="button is-small" id="size-filter-button">Only clusters with enough CO for x kt

						polyol:</a><br />

					<input id="polyol-slider" class="slider has-output is-fullwidth" disabled min="0" max="100" value="5"

						step="1" type="range">

					<output for="polyol-slider" id="polyol-slider-output">5</output>

				</div>

				<h2>Statistics</h2>

				<table>

					<tr>

						<td>Chemical parks within the filters: </td>

						<td style="text-align: right; padding-left: 0.75rem;"><output

								id="number-chem-parks"></output></td>

					</tr>

					<tr>

						<td>Polyol plants within the filters:</td>

						<td style="text-align: right; padding-left: 0.75rem;"><output

								id="number-polyol-plants"></output></td>

					</tr>

					<tr>

						<td>Steel mills within the filters:</td>

						<td style="text-align: right; padding-left: 0.75rem;"><output

								id="number-steel-mills"></output></td>

					</tr>

					

				</table>

			</div>



			<div class="sidebar-pane" id="legal-content">

				<h1 class="sidebar-header">

					Data, Licences, Privacy

					<span class="sidebar-close"><svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-play3"></use>

						</svg></span>

				</h1>

				<a name="data-section"></a>

				<h2>Data</h2>

				<h3>Emissions</h3>

				All emissions have been obtained from <a href="https://prtr.eea.europa.eu" target="_blank" rel="noopener">E-PRTR</a>.

				The data was queried via the SPARQL-Endpoint <a href="http://semantic.eea.europa.eu/sparql"

					target="_blank" rel="noopener">http://semantic.eea.europa.eu/sparql</a>. The exact query can be found <a

					href="sparql.txt" target="_blank" rel="noopener">in this text file</a>. Some errors have been corrected manually, e.g. the

				coordinates of Fjernvarme Fyn power plant was changed from somewhere in Cameroon to the correct

				location in Denmark.<br>

				<h3>Chemical parks and polyol plants</h3>

				All chemical plants and polyol plants have been gathered manually via desk research, publications

				and interviews. There is no promise that this data is complete or correct. If you have suggestions,

				please <a href="https://www.carbon4pur.eu/contact/" target="_blank" rel="noopener">contact us</a>.<br>

				The steel mills come from Carbon4PUR internal resources.

				<h3>Resource availability</h3>

				Ethylene oxide and propylene oxide availability was also gathered via desk research. Data is sparse and sometimes contradictory,

				so please only use this as a first indicator. It is (wrongly) considered that all polyol plants have ethylene oxide and propylene oxide available.<br>

				Ethylene and propylene pipelines are compiled from

				<a href="https://chemicalparks.eu">chemicalparks.eu</a>,

				<a href="https://argkg.com/european-ethylene-pipeline-network/">argkg.com</a>,

				<a href="https://www.eps-pipeline.de/pipeline/verbund.html">eps-pipeline.de</a>,

				<a href="https://www.sabic.com/en/about/ehss/sabic-uk-pipelines">sabic.com</a>,

				<a href="https://www.infraserv.com/en/standortbetrieb/energien_1/technische_gase_und_medien/ethylen_transport/ethylen_transp_grbild.html">infraserv.com</a> and 

				<a href="https://www.gtai.de/GTAI/Navigation/EN/Invest/Industries/Chemicals-materials/Chemicals/chemical-parks-in-germany.html">gtai.de</a>

				<a name="nace-description"></a>

				<h3>Further reading</h3>

				A more detailed documentation can be found in our <a href="https://www.carbon4pur.eu/wp-content/uploads/2019/09/D-7.1-Mapping-of-CO2-CO-mixed-and-pure-sources-in-Europe.pdf">public deliverable D7.1</a>.

				<h2>NACE categories and plant types</h2>

				Carbon4PUR is investigating two cleaning technologies: <b>chemical looping</b> and <b>catalytic

					cleaning</b>. They differ in their compatibility with input gases. We therefore defined a list

				of compatible processes for each cleaning step.<br>

				<b>catalytic cleaning</b> is compatible with steel gases and the Acheson process.<br>

				<b>chemical looping</b> is compatible with steel gases, the Acheson process, biogas before and after

				combustion, [pyrolysis gas, refineries and steam crackers] all after partial combustion. Cement/lime

				kiln and ammonia could be used if the off gases were separated and then mixed with CO, H<sub>2</sub> or

				CH<sub>4</sub> containing streams .<br>

				To get an idea of where those emissions are available, the <a

					href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2&StrLanguageCode=EN&StrLayoutCode=HIERARCHIC&IntPcKey="

					target="_blank" rel="noopener">NACE category</a> for each of those processes have been obtained:

				<table>

					<tr>

						<td>Steel: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18501854&IntKey=18501884&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">24.10 Manufacture of basic iron and steel and of ferro-alloys</a>

						</td>

					</tr>

					<tr>

						<td>Acheson: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18499754&IntKey=18499844&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">20.13 Manufacture of other inorganic basic chemicals</a></td>

					</tr>

					<tr>

						<td>Biogas: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18506894&IntKey=18506924&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">35.11 Production of electricity</a></td>

					</tr>

					<tr>

						<td>Pyrolysis: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18495674&IntKey=18495704&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">06.20 Extraction of natural gas</a></td>

					</tr>

					<tr>

						<td>Refineries and steam crackers: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18499664&IntKey=18499694&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">19.20 Manufacture of refined petroleum products</a></td>

					</tr>

					<tr>

						<td>Cement: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18499754&IntKey=18499844&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">23.51 Manufacture of cement</a></td>

					</tr>

					<tr>

						<td>Lime and Plaster: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18501374&IntKey=18501434&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">23.52 Manufacture of lime and plaster</a></td>

					</tr>

					<tr>

						<td>Ammonia: </td>

						<td><a href="https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=DSP_NOM_DTL_VIEW&StrNom=NACE_REV2&StrLanguageCode=EN&IntPcKey=18499754&IntKey=18499904&StrLayoutCode=HIERARCHIC&IntCurrentPage=1"

								target="_blank" rel="noopener">20.15 Manufacture of fertilisers and nitrogen compounds</a></td>

					</tr>

				</table>				

				<h2>Disclaimer</h2>

				The information contained in this document has been prepared solely for the purpose of providing

				information about the Carbon4PUR consortium and its project. The document reflects only the

				Carbon4PUR consortium’s view and the European Commission is not responsible for any use that may be

				made of the information it contains.

				<h2>Funding</h2>

				<div>

					<img src="img/eu.png" style="float: left; vertical-align: middle; padding: 8px 8px 5px 0px;">This

					project has

					received funding from the European Union’s Horizon 2020 research and innovation programme under

					grant agreement No 768919

				</div>

				<h2>Licence</h2>

				The content of this site is licensed under the <a href="https://opensource.org/licenses/MIT">MIT

					license</a>. You are basically free to do anything you want with it as long as you cite the author

				(Carbon4PUR consortium) and use a similarly permissive licence.<br>

				The source code <a href="https://github.com/Carbon4PUR/mapping">is available on github</a>, please feel

				free to clone and modify the code. It would be nice to <a href="https://www.carbon4pur.eu/contact/"

					target="_blank" rel="noopener">contact us</a> to let us know what you are doing with the tool.

				<h2>Used software</h2>

				This website uses several technologies, libraries and artwork, notably:

				<ul class="is-bullet">

					<li><a href="https://leafletjs.com/">Leaflet</a> as mapping utility</li>

					<li>Map data from <a href="https://www.thunderforest.com/">Thunderforest</a>, <a

							href="https://carto.com/attribution">CARTO</a> and <a

							href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></li>

					<li><a href="https://github.com/turbo87/sidebar-v2/">Leaflet-Sidebar2</a> for the left tabs</li>

					<li><a href="https://bulma.io/">Bulma</a> as a styling framework</li>

					<li><a href="https://introjs.com/">Intro.js</a> for the guided tour</li>

					<li><a href="https://d3js.org/">d3.js</a> for some DOM manipulation and the legend</li>

					<li>Icons from Peter Selinger (<a

							href="https://commons.wikimedia.org/wiki/File:Paragraf_-_symbol.svg">paragraph</a>)</li>

				</ul>

				<h2>Impressum</h2>

				This website has been created by Oliver Hurtig with the help and for the Carbon4PUR consortium, based on

				<a href="https://carbonnext-eu.github.io/">a similar map from the EU funded CarbonNext project</a>.

				It is intended as a tool to visualize publicly available data to help with the decision making of

				Carbon4PUR replication activities.<br>

				You can contact the Carbon4PUR consortium via our website: <a href="https://www.carbon4pur.eu/contact/"

					target="_blank" rel="noopener">Carbon4PUR contact form</a>

			</div>



			<div class="sidebar-pane" id="settings-content">

				<h1 class="sidebar-header">

					Settings

					<span class="sidebar-close"><svg class="svgicon" viewbox="0 0 32 32">

							<use xlink:href="#icon-play3"></use>

						</svg></span>

				</h1>

				<h2>Map layout</h2>

				<div class="filterGroup">

					<div class="buttons has-addons">

						<a class="button is-info is-small" id="map-layout-green">Blue-Green</a>

						<a class="button is-small" id="map-layout-light">Light Grey</a>

					</div>

				</div>

				<div class="is-size-7">&#9432; If you want to link to the map with light style, use this url: <a

						href="https://carbon4pur.github.io/mapping/?style=light">https://carbon4pur.github.io/mapping/?style=light</a>

				</div>

				<h2>Emissions</h2>

				<div class="filterGroup">

					<div class="buttons">

						<button class="button is-small" id="renew-emissions">Get emissions from E-PRTR</button>

					</div>

				</div>

				<h2>Consumers</h2>

				<div class="filterGroup">

					<div class="buttons">

						<button class="button is-info is-small" id="map-show-consumers">Show consumers</button>

					</div>

				</div>

				<div class="filterGroup">

					<div class="buttons">

						<button class="button is-small" id="modify-consumers">Load your own consumers</button>

						<button class="button is-small is-warning" id="reset-consumers">Reset consumers</button>

					</div>

				</div>

				<h2>Introduction tour</h2>

				<a class="button is-small" id="show-intro">Show intro again</a>

			</div>

		</div>

	</div>
  
</body>
</html>
